# Tender APP (android) #

Tender APP is an application which is used to connect with EP Tender equiped with a BLC module, on which there's a AMS-002 chip that runs ZentriOS.
For further information about Zentri please visit https://www.zentri.com/developers/.